<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
      /* .dropdown{
        margin-top: 15px;
      } */
      
      /* .remove-space{
        margin: 0 !important

      }
      .space-remove{
        margin: 0 !important

      } */
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><iconify-icon
            icon="akar-icons:music"
            width="30px"
            style="color: red"
          ></iconify-icon
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#favourite"
                >Favourite <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#worst">Worst</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                My List
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#gallery">Gallery</a>
                <a class="dropdown-item" href="#review">Review</a>
                <a class="dropdown-item" href="#worst">Worst</a>
                <a class="dropdown-item" href="#footer">Social Links</a>
                
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
      <!-- Jumbotron -->
      <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active list"
        ></li>
        <li class="list" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li class="list" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="1.jpg" alt="First slide" />
          <div class="mask">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3">Louis Music</h1>
                <h4 class="mb-3 m-5">
                  The Best Taste of Music, Relax and Enyoy!
                </h4>
                <a
                  class="btn btn-outline-light btn-lg mt-5"
                  href="#!"
                  role="button"
                  >Play All</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="2.jpg" alt="Second slide" />
          <div class="mask">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3">Louis Music</h1>
                <h4 class="mb-3 m-5">
                  The Best Taste of Music, Relax and Enyoy
                </h4>
                <a
                  class="btn btn-outline-light btn-lg mt-5"
                  href="#!"
                  role="button"
                  >Play All</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="3.jpg" alt="Third slide" />
          <div class="mask">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3">Louis Music</h1>
                <h4 class="mb-3 m-5">
                  The Best Taste of Music, Relax and Enyoy!
                </h4>
                <a
                  class="btn btn-outline-light btn-lg mt-5"
                  href="#!"
                  role="button"
                  >Play ALL</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="carousel-item">
      <img src="..." alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Impuls Travel Agency</h5>
        <p>...</p>
      </div>
    </div>
      
       <div class="container w-100 mt-5">
        <div id="d-w"><h2 id="d-w" class="mb-5" >Favourite</h2></div>
        <div class="favourite">
        <div class="container w-100">
          <div class="row">
            <div class="card-mgn col-12 col-md-6 col-lg-5 col-xl-3 px-1">
              <div class="card">
                <div class="badge-img card">
                  <img class="img-h" src="/naomi.jpeg" class="card-img-top" alt="..." />
                <span class="badge badge-dark">Gospel</span>
                <div class="play">
                    <div class="triangle"></div>
                  </div>

                </div>
                <div class="card-body">
                <span class="badge badg badge-dark">Gospel</span>
                <p class="card-text">
                    <div class="title">OH HOLY NIGHT</div>
                <div class="artist">Naomi Raine</div>
                <div class="genre">Gospel</div>
                <div class="duration">1hr 30sec</div>
                  </p>
                </div>
                <!-- <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div> -->
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Songs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Hallellulah</a>
                  <a class="dropdown-item" href="#">Holy Spirit</a>
                  <a class="dropdown-item" href="#">Everlasting</a>
                </div>
              </div>
            </div>
            <div class="card-mgn px-1 col-12 col-md-6 col-lg-5 col-xl-3">
              <div class="card">
                <div class="badge-img card">
                  <img class="img-h" src="/naomi.jpeg" class="card-img-top" alt="..." />
                <span class="badge badge-dark">Gospel</span>
                <div class="play">
                    <div class="triangle"></div>
                  </div>

                </div>
                <div class="card-body">
          
                <span class="badge badg badge-dark">Gospel</span>
                  <p class="card-text">
                     <div class="title">OH HOLY NIGHT</div>
                    <div class="artist">Naomi Raine</div>
                    <div class="genre">Gospel</div>
                    <div class="duration">1hr 30sec</div> 
                  </p>
                </div>
                <!-- <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div> -->
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Songs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Hallellulah</a>
                  <a class="dropdown-item" href="#">Holy Spirit</a>
                  <a class="dropdown-item" href="#">Everlasting</a>
                </div>
              </div>
            </div>
            <div class="card-mgn px-1 col-12 col-md-6 col-lg-5 col-xl-3 col-lg-4">
              <div class="card">
                <div class="badge-img card  img-fluid">
                  <img class="img-h" src="/naomi.jpeg" class="card-img-top" alt="..." />
                <span class="badge badge-dark">Gospel</span>
                <div class="play">
                    <div class="triangle"></div>
                  </div>

                </div>
                <div class="card-body">          
                <span class="badge badg badge-dark">Gospel</span>
                  <p class="card-text">
                    <div class="title">OH HOLY NIGHT</div>
                <div class="artist">Naomi Raine</div>
                <div class="genre">Gospel</div>
                <div class="duration">1hr 30sec</div>
                
                  </p>
                </div>
                <!-- <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div> -->
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Songs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Hallellulah</a>
                  <a class="dropdown-item" href="#">Holy Spirit</a>
                  <a class="dropdown-item" href="#">Everlasting</a>
                </div>
              </div>
            </div>
            <div class="card-mgn px-1 col-12 col-md-6 col-lg-5 col-xl-3">
              <div class="card">
                <div class="badge-img card">
                  <img class="img-h" src="/naomi.jpeg" class="card-img-top" alt="..." />
                <span class="badge badge-dark">Gospel</span>
                  <div class="play">
                    <div class="triangle"></div>
                  </div>
                </div>
                <div class="card-body">
                <span class="badge badg badge-dark">Gospel</span>

                  <p class="card-text">
                    <div class="title">OH HOLY NIGHT</div>
                <div class="artist">Naomi Raine</div>
                <div class="genre">Gospel</div>
                <div class="duration">1hr 30sec</div>               
                  </p>
                </div>
                <!-- <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div> -->
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Songs
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Hallellulah</a>
                  <a class="dropdown-item" href="#">Holy Spirit</a>
                  <a class="dropdown-item" href="#">Everlasting</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
<!-- <div class="review"> -->
        <div id="review"><h3>Review</h3></div>
        <div class="card mb-3">
  <img src="naomi.jpeg" class="card-img-top img-fluid col-lg-6" alt="Wild Landscape"/>
  <div class="card-body col-lg-6">
    <p class="title">
        Oh Holy Night
    </p>

                <div class="artist">Naomi Raine</div>
                <div class="genre">Gospel</div>
                <div class="duration">1hr 30sec</div>
    <p class="title">
      <small class="text-muted"><iconify-icon icon="emojione:star" style="color: #667;"></iconify-icon><iconify-icon icon="emojione:star" style="color: #667;"></iconify-icon><iconify-icon icon="emojione:star" style="color: #667;"></iconify-icon><iconify-icon icon="emojione:star" style="color: #667;"></iconify-icon><iconify-icon icon="emojione:star" style="color: #667;"></iconify-icon><iconify-icon icon="el:star-empty" style="color: #667;"></iconify-icon></iconify-icon><iconify-icon icon="el:star-empty" style="color: #667;"></iconify-icon></small>
    </p>
     <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Songs
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Hallellulah</a>
    <a class="dropdown-item" href="#">Holy Spirit</a>
    <a class="dropdown-item" href="#">Everlasting</a>
  </div>
</div>
  </div>
</div>
<!-- </div> -->
<!-- table -->
<div id="d-w"><h2 id="d-w" class="mb-5" >Album</h2></div>
<table class="table table2 text-white">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Track Number</th>
      <th scope="col">Track title</th>
      <th scope="col">Duration</th>
      <th scope="col">Album</th>
      <th scope="col" class="delete">delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>1 min 30 sec</td>
      <td>Oh Load</td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>3 min 14 sec</td>
      <td>Oh Load</td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Louis</td>
      <td>60 mins</td>
      <td>Oh Load</td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Gadza</td>
      <td>50 mins</td>
      <td>Oh Load</td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Lelo</td>
      <td>1hr 20 mins</td>
      <td>Oh Load</td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Nana</td>
      <td>30 mins</td>
      <td>Oh Load</td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Steve</td>
      <td>2hr 4 mins</td>
      <td>Oh Load</td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
    </tr>
  </tbody>
</table>
<div>
<button type="button" id="add-track" class="btn btn-outline-success">Add Track</button>
</div>

<!-- table -->
        <!-- Review section  -->
      </div>
      <div class="favourite">
        <div id="worst"><h3>Worst</h3></div>
        <div class="container">
          <div class="row">
            <div class="card-mgn col-12 col-md-6 col-lg-5 col-xl-3">
              <img class="img" src="/night.jpg" alt="Naomi" />
              <div class="card-info">
                <div class="title">OH HOLY NIGHT</div>
                <div class="artist">Naomi Raine</div>
                <div class="genre">Gospel</div>
                <div class="duration">5min 30sec</div>
              </div>
              <!-- <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Songs
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Hallellulah</a>
    <a class="dropdown-item" href="#">Holy Spirit</a>
    <a class="dropdown-item" href="#">Everlasting</a>
  </div>
</div> -->
            </div>
            <div
              class="card-mgn col-12 col-md-6 col-md-4 col-lg-5 col-xl-3 col-lg-4 col-xs-4"
            >
              <img class="img" src="/night.jpg" alt="Naomi" />
              <div class="card-info">
                <div class="title">OH HOLY NIGHT</div>
                <div class="artist">Naomi Raine</div>
                <div class="genre">Gospel</div>
                <div class="duration">5min 30sec</div>
              </div>
              <!-- <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Songs
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Hallellulah</a>
    <a class="dropdown-item" href="#">Holy Spirit</a>
    <a class="dropdown-item" href="#">Everlasting</a>
  </div>
</div> -->
            </div>
            <div class="card-mgn col-12 col-md-6 col-lg-5 col-xl-3">
              <img class="img" src="/night.jpg" alt="Naomi" />
              <div class="card-info">
                <div class="title">OH HOLY NIGHT</div>
                <div class="artist">Naomi Raine</div>
                <div class="genre">Gospel</div>
                <div class="duration">5min 30sec</div>
              </div>
              <!-- <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Songs
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Hallellulah</a>
    <a class="dropdown-item" href="#">Holy Spirit</a>
    <a class="dropdown-item" href="#">Everlasting</a>
  </div>
</div> -->
            </div>
            <div class="card-mgn col-12 col-md-6 col-lg-5 col-xl-3">
              <img class="img" src="/night.jpg" alt="Naomi" />
              <div class="card-info">
                <div class="title">OH HOLY NIGHT</div>
                <div class="artist">Naomi Raine</div>
                <div class="genre">Gospel</div>
                <div class="duration">5min 30sec</div>
              </div>
              <!-- <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Songs
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Hallellulah</a>
    <a class="dropdown-item" href="#">Holy Spirit</a>
    <a class="dropdown-item" href="#">Everlasting</a>
  </div>
</div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div id="gallery"><h3>Gallery</h3></div>

      </div>

       <!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="night.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="R.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="naomi.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="R.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="/R.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="naomi.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<footer id="footerte container-fluid" class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><iconify-icon icon="akar-icons:facebook-fill" style="color: #667;"></iconify-icon>
      </a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><iconify-icon icon="akar-icons:twitter-fill" style="color: #667;"></iconify-icon></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><iconify-icon icon="akar-icons:instagram-fill" style="color: #667;"></iconify-icon></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><iconify-icon icon="akar-icons:google-fill" style="color: #667;"></iconify-icon></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><iconify-icon icon="akar-icons:linkedin-box-fill" style="color: #667;"></iconify-icon></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        >
    <iconify-icon icon="akar-icons:github-fill" style="color: #667;"></iconify-icon></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    Â© 2020:
    <a class="text-dark" href="https://mdbootstrap.com/">Music.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Gallery -->

     </div> 

     </div>
      </div>
    </div>
    
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"
  ></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  <script>
    let btnDelete=document.querySelector(".delete")
    let track=document.querySelectorAll(".table2 tbody tr")
    console.log(track)
    btnDelete.addEventListener("click",()=>{
      for(let i=0;i<track.length;i++){
        track[i].remove()
      }
    })
  </script>
</html>
