@import "~mdb-ui-kit/css/mdb.min.css";
/* Default height for small devices */
#intro-example {
  height: 400px;
}

/* Height for devices larger than 992px */
@media (min-width: 992px) {
  #intro-example {
    height: 600px;
  }
}
@import "~mdb-ui-kit/css/mdb.min.css";

.img {
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: center;
  border-radius: 2%;
  box-shadow: 0 0 5px 6px gray;
  position: relative;
}
.card-info {
  position: absolute;
  width: 100%;
  bottom: 5vh;
  left: 25px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  font-size: 1.6em;
  font-weight: bold;
  margin: 5px 0;
}

.artist {
  font-family: "Pacifico";
  font-size: 1.2em;
}
.genre {
  font-style: italic;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.3em;
  color: red;
}
.duration {
  font-size: 14px;
  font-style: oblique;
}
.img-h {
  width: 90%;
  margin: auto;
  margin-top: 5%;
  border-radius: 10px;
  box-shadow: 0 0px 4px 5px rgb(14, 14, 14);
}
.card-mgn {
  margin: 10px 0;
  position: relative;
  overflow: hidden;
  background-color: transparent;
}
.card {
  border: none;
  background-color: rgb(31, 29, 29);
  border-radius: 10px;
}
.card-mgn:hover .card {
  background-color: rgb(42, 40, 40);
  transform: scale(1.02);
  border-radius: 10px;
}
.triangle {
  /* position: absolute;
  right: 15%;
  bottom: 10%; */
  margin: auto;
  margin-top: 5px;
  margin-left: 10px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 10px 0 12px 15px;
  border-color: transparent transparent transparent #0e0e0e;
  transform: rotate(0deg);
}
.card-mgn:hover .play {
  opacity: 1;
  transform: translateY(0px);
}
.play {
  position: absolute;
  right: 15%;
  bottom: 10%;
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  transition: 1s;
  transform: translateY(30px);
}

#favourite h3 {
  text-align: center;
  margin: 20px 0;
}
#worst h3 {
  text-align: center;
  margin: 20px 0;
}
#gallery h3 {
  text-align: center;
  margin: 20px 0;
}
.card-body {
  top: 80%;
  left: 0;
  right: 0;

  border-radius: 10px;
  transition: 1s;
}

.badge-img {
  position: relative;
  width: 100%;
}

h3 {
  text-align: center;
  margin: 20px 0;
}
.btn-secondary {
  background-color: rgba(15, 14, 14, 0.8);
  transform: translateY(280%);
  transition: 1s;
  /* opacity: 0; */
}
.badge {
  position: absolute;
  margin-left: 75%;
  margin-top: 10%;
}
.badg {
  margin-left: 60%;
  margin-top: 0;
}
.duration {
  margin-bottom: 20px;
}
.bg-image {
  height: 100%;
  width: 100%;
  position: relative;
}
body {
  color: white;
  background-color: rgba(1, 1, 1, 0.9);
}
.mask {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.mask h1.mb-3 {
  margin-left: 30%;
}
.mask h4.mb-3 {
  color: coral;
  text-align: center;
}
.mask .btn {
  margin-left: 45%;
  font-weight: bold;
}

.d-block {
  height: 500px;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}

#favourite {
  margin-top: 30px;
}
.card-img-top {
  height: 102px;
}
.table {
  position: static;
  margin-top: 100px;
}

#d-d {
  margin-top: 50px;
}
.carousel-inner {
  opacity: 1;
  transition: fadeIn 1s;
  animation: fadeIn 1.5s ease-out both;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.review {
  height: 450px;
}
.card.mb-3 {
  box-sizing: 1px 1px 3px 7px;
  height: 100%;
}
.img-fluid {
  object-fit: cover;
  height: 100%;
}
#add-track {
  text-align: center;
  margin: 5% 0;
  margin-left: 50%;
}
#add-track:hover {
  box-shadow: 0 8px 5px 0px green;
}
#footerte {
  bottom: 0;
  z-index: 4;
}
.delete {
  color: red;
}
/* THIS IS RESPOSIVENESS */
@media screen and (max-width: 830px) {
  #d-d {
    display: none;
  }
  .d-dd {
    display: none;
  }
}
